# jooby-realtime-heatmap

./: .travis.yml  README.md  pom.xml
conf/: application.conf  assets.conf  logback.xml
public/: heatmap.jade  home.jade  login.jade
public/assets/: event.js  home.css  home.js
src/etc/: stork.yml
src/main/java/org/jooby/sse/heatmap/: App.java
src/main/java/org/jooby/sse/heatmap/auth/: MyUserPasswdAuthenticator.java
src/main/java/org/jooby/sse/heatmap/dao/: AuthDB.java  DB.java
src/main/java/org/jooby/sse/heatmap/domain/: Location.java  User.java
src/test/java/org/jooby/sse/heatmap/: AppTest.java
