<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jooby</groupId>
        <artifactId>modules</artifactId>
        <version>1.1.3</version>
    </parent>

    <artifactId>realtime-heatmap</artifactId>
    <groupId>com.ourtech</groupId>
    <version>1.0-SNAPSHOT</version>
    <description>Realtime Heatmap using Jooby framework and SSE</description>
    <name>jooby-realtime-heatmap</name>

    <properties>
        <jooby.version>1.1.3</jooby.version>

        <!-- Startup class -->
        <application.class>org.jooby.sse.heatmap.App</application.class>
    </properties>

    <dependencies>
        <!-- Jooby -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby</artifactId>
            <version>${jooby.version}</version>
        </dependency>
        <!--Jooby assets-->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-assets</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!--Jooby metrics-->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-metrics</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!--Jooby jade-->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-jade</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!--Jooby auth pac4j-->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-pac4j</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!--&lt;!&ndash;Jooby auth pac4j&ndash;&gt;-->
        <!--<dependency>-->
        <!--<groupId>org.jooby</groupId>-->
        <!--<artifactId>jooby-config</artifactId>-->
        <!--<version>1.1.3</version>-->
        <!--</dependency>-->
        <!--Jooby Coverity Security Library (CSL)-->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-csl</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!--Jooby sitemap-->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-sitemap</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-gson</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- Raml -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-raml</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-swagger</artifactId>
            <version>${jooby.version}</version>
        </dependency>
        <!-- Server -->
        <dependency>
            <groupId>org.jooby</groupId>
            <artifactId>jooby-netty</artifactId>
            <version>${jooby.version}</version>
        </dependency>

        <!-- logging -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
